# android_canvas_view

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/dragonarmy/drawing/test/testdrawingapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragonarmy/drawing/test/testdrawingapp/: CanvasView.java  LoginActivity.java  MainActivity.java  SquaredFrameLayout.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
